projet.web.foot/src/main/webapp/wsdl/footwebservice_schema1.xsd

<xs:schema xmlns:tns="http://www.projet.web.foot" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://www.projet.web.foot" version="1.0">

  <xs:element name="addPlayer" type="tns:addPlayer"/>

  <xs:element name="addPlayerResponse" type="tns:addPlayerResponse"/>

  <xs:element name="addTeam" type="tns:addTeam"/>

  <xs:element name="addTeamResponse" type="tns:addTeamResponse"/>

  <xs:element name="deleteTeam" type="tns:deleteTeam"/>

  <xs:element name="deleteTeamResponse" type="tns:deleteTeamResponse"/>

  <xs:element name="player" type="tns:player"/>

  <xs:element name="team" type="tns:team"/>

  <xs:complexType name="addTeam">
    <xs:sequence>
      <xs:element minOccurs="0" name="team" type="tns:team"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="team">
    <xs:sequence>
      <xs:element minOccurs="0" name="coachName" type="xs:string"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="league" type="xs:string"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addTeamResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteTeam">
    <xs:sequence>
      <xs:element minOccurs="0" name="deleteteam" type="tns:team"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteTeamResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addPlayer">
    <xs:sequence>
      <xs:element minOccurs="0" name="player" type="tns:player"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="player">
    <xs:sequence>
      <xs:element name="equipe" type="xs:int"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="poste" type="xs:string"/>
      <xs:element minOccurs="0" name="prenom" type="xs:string"/>
      <xs:element minOccurs="0" name="teamName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addPlayerResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
