com.computer/src/main/webapp/wsdl/playerwebservice_schema1.xsd

<xs:schema xmlns:tns="http://www.com.computer" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://www.com.computer" version="1.0">

  <xs:element name="Player" type="tns:player"/>

  <xs:element name="addPlayer" type="tns:addPlayer"/>

  <xs:element name="addPlayerResponse" type="tns:addPlayerResponse"/>

  <xs:complexType name="addPlayer">
    <xs:sequence>
      <xs:element minOccurs="0" name="player" type="tns:player"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="player">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="teamName" type="xs:string"/>
      <xs:element minOccurs="0" name="position" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addPlayerResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
